# MusicWebPlayer

./: README.md  pom.xml
src/main/java/com/: ApplicationRun.java
src/main/java/com/controller/: Hello.java
src/main/java/com/entity/: Player.java  Song.java  User.java
src/main/resources/static/css/: me.css
src/main/resources/templates/: admin.html  user.html
src/test/main/java/com/: TestApp.java
